# https://github.com/bitnami/charts/blob/main/bitnami/elasticsearch/Chart.yaml
# https://github.com/helm/helm/issues/12062

apiVersion: v2
name: rabbitmq
version: 1.0.0
dependencies:
  - name: rabbitmq
    version: 11.14.4
    repository: oci://registry-1.docker.io/bitnamicharts
